spring.application.name=orestes-oliveira-java-be

spring.datasource.url=jdbc:postgresql://localhost:5237/articles_db
spring.datasource.username=orestes_be
spring.datasource.password=orestes_be_pass

spring.jpa.hibernate.ddl-auto=update


jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub